# MyMemo

./: README.md
app/: build.gradle
app/src/androidTest/java/eu/tutorials/mymemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/mymemo/: MemosApplication.kt
app/src/main/java/eu/tutorials/mymemo/activity/: EditMemoActivity.kt  FolderListActivity.kt  FolderListAdapter.kt  MainActivity.kt  MemoListAdapter.kt  NewMemoActivity.kt  SplashActivity.kt
app/src/main/java/eu/tutorials/mymemo/draw/: DrawingView.kt
app/src/main/java/eu/tutorials/mymemo/fragment/: MemoFragment.kt
app/src/main/java/eu/tutorials/mymemo/model/: Folder.kt  Memo.kt
app/src/main/java/eu/tutorials/mymemo/repository/: FolderRepository.kt  MemoRepository.kt
app/src/main/java/eu/tutorials/mymemo/room/: FolderDao.kt  MemoDao.kt  MemoDatabase.kt
app/src/main/java/eu/tutorials/mymemo/textattribute/: CustomEditText.kt  TextAlignmentManager.kt  TextSizeManager.kt  TextStyleManager.kt
app/src/main/java/eu/tutorials/mymemo/utils/: BottomAppBarHost.kt  DateUtil.kt  FolderListDialogFragment.kt
app/src/main/java/eu/tutorials/mymemo/viewmodel/: FolderViewModel.kt  MainViewModel.kt  MemoViewModel.kt
app/src/main/res/drawable/: dialog_corner.xml  ic_folder.xml  memo_border.xml
app/src/main/res/layout/: activity_edit_memo.xml  activity_folder_list.xml  activity_main.xml  activity_new_memo.xml  activity_splash.xml  dialog_brush_size.xml  dialog_text_align.xml  dialog_text_style.xml  drawer_child.xml  drawer_header.xml  drawer_parent.xml  fragment_folder_list_dialog.xml  fragment_memo.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  drawer_menu.xml  drawing_bottom_app_bar.xml  drawing_bottom_app_bar_menu.xml  folder_toolbar_menu.xml  search_menu.xml  text_bottom_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/eu/tutorials/mymemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
