<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/drawMode"
        android:icon="@drawable/ic_draw"
        android:title="그림모드"
        app:showAsAction="always" />

    <item
        android:id="@+id/brushSize"
        android:icon="@drawable/ic_brush_size"
        android:title="두께조절"
        app:showAsAction="always" />

    <item
        android:id="@+id/undo"
        android:icon="@drawable/ic_undo"
        android:title="실행취소"
        app:showAsAction="always" />

    <item
        android:id="@+id/textSize"
        android:title="글자 크기"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />

</menu>