<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchIcon"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/editIcon"
        android:title="편집" />

    <item
        android:id="@+id/view"
        android:title="보기 방식">

        <menu>
            <item
                android:id="@+id/twoGrid"
                android:title="2격자"/>
            <item
                android:id="@+id/threeGrid"
                android:title="3격자"/>
            <item
                android:id="@+id/fourGrid"
                android:title="4격자"/>
        </menu>
    </item>
</menu>