<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/drawMode"
        android:icon="@drawable/ic_draw"
        android:title="그림모드"
        app:showAsAction="always" />

    <item
        android:id="@+id/textSize"
        android:title="글자 크기"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />

    <item
        android:id="@+id/textStyle"
        android:icon="@drawable/ic_text_style"
        android:title="글자 스타일"
        app:showAsAction="always" />

    <item
        android:id="@+id/textAlign"
        android:icon="@drawable/ic_text_align"
        android:title="글자 정렬"
        app:showAsAction="always" />
</menu>